OPIS DANYCH:
czasSymulacji:
zmianaCzasu:
tOtoczenia:
tPoczatkowa:
przewodnosc:
gestosc:
cieploWlasciwe:
H:
L:
nh:
nl:
alfa:

//TEST CASE 1:
	100 –initial temperature
	500 –simulation time [s],
	50 –simulation step time [s],
	1200 –ambient temperature[C],
	300 –alfa [W/m2K],
	0.100 –H [m],
	0.100 –B [m],
	4 –N_H,
	4 –N_B,
	700 –specific heat [J/(kgC)],
	25 –conductivity [W/(mC)],
	7800 –density [kg/m3].

	PO KONWERSJI:
500
50
1200
100
25
7800.0
700
0.100
0.100
4
4	
300

//TEST CASE 2:
	100 –initial temperature
	100–simulation time [s],
	1–simulation step time [s],
	1200 –ambient temperature[C],
	300 –alfa [W/m2K],
	0.100 –H [m],
	0.100 –B [m],
	31–N_H,
	31–N_B,
	700 –specific heat [J/(kgC)],
	25 –conductvity [W/(mC)],
	7800 –density [kg/m3].

	PO KONWERSJI:
100
1
1200
100
25
7800.0
700
0.100
0.100
31
31
300